{
  "short_name": "MMH RS Form",
  "name": "MMH Residential Structure Form",
  "icons": [
    {
      "src": "https://mailer-assets.makemyhouse.com/icon-images/logo-one-signal.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
} 